<!DOCTYPE HTML>

<html>
	<head>
		<title>Pusaneko - About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="image/favicon.png">
    </head>
    <style>
        @font-face{font-family: NovaMono;src: url("font/NovaMono-Regular.ttf");}
        *{margin: 0px;padding: 0px;box-sizing: border-box;}
        .body-text{align-items: center; justify-content: center;margin-top: 30px;margin-left: 30px;}
        .body-text h2{color:#ff6a00;}
        .body-text p{color:#ff6a00;}
        .link-box{font-weight: bold;margin-left: 30px;}
        .link-box a{text-transform: uppercase;padding: 8px 10px;background-color: #ff6a00;color: white;text-decoration: none;border-radius: 10px;}
        .link-box a:hover{color: black;transition: 1s;}
        nav{display: flex;justify-content: space-around;align-items: center;min-height: 8vh;background-color: #ff6a00;}
        .nav-links{display: flex;justify-content: space-around;width: 30%;}
        .nav-links li{list-style: none;margin-bottom: 2px;}
        .heading{text-transform: uppercase;letter-spacing: 5px;font-size: 20px;}
        .heading a{text-decoration: none;color:black;font-weight: bold;}
        .nav-links a{text-decoration: none;letter-spacing: 3px;font-weight: bold;font-size: 14px;padding: 14px 16px;}
        .nav-links li a.not{color: white;}
        .nav-links li a.not:hover{color: black;transition: 1s;}
        .links{color: orangered;}
        .copyright{margin-left: 30px;}
        .image-border{border-radius: 40px;}
    </style>
    <body style="font-family: NovaMono">
        <nav>
            <!--div class="heading">
                <a href="index.html">Pusaneko</a>
            </div-->
            <ul class="nav-links">
                <li><a class="not" href="index.html">Home</a></li>
                <li><a class="not" href="about.html">About</a></li>
                <li><a class="not" href="coming-soon.html">Works</a></li>
                <li><a class="not" href="coming-soon.html">Contact</a></li>
                <li><a class="not" href="coming-soon.html">Tagalog</a></li>
            </ul>
        </nav>
        <div class="body-text">
            <h2>Why Pusaneko Philippines was created?</h2>
            <p>Because we want to fill out all missing categories of media in Pangasinan(Pag-asinan), Philippines, and lastly... The World!</p>
        </div>
        <div class="body-text">
            <h2>Who is behind the Pusaneko Philippines?</h2>
            <p>The current person that hold Pusaneko is called <a class="links" href="https://www.facebook.com/nagniningning.na.tala">Luningning R. Pag-asinan</a> and im that person who also created this HTML. I'm from Pangasinan(Pag-asinan) and because of the lack of media here, i want to create a company which will fill out the lack of media and to have fun while doing it.</p>
        </div>
        <div class="body-text">
            <h2>What media are you trying to create?</h2>
            <p>Visual Novels, Animations, Novels, Comics, and more!</p>
        </div>
        <div class="body-text">
            <h2>What is your latest creation?</h2>
            <p>A novel series called <a class="links" href="https://webkomph.com/novels/macayug-massacre/unang-kabanata-ang-misteryosong-entremetido">Macayug Massacre</a>!</p>
        </div>
        <div class="body-text">
            <h2>We are currently scouting for <a class="links" href="https://www.youtube.com/channel/UCUOKnpKJsmoYEuNQ4_6zY-Q">Firipin Yumenoshi</a></h2>
            <p>Contact us on <a class="links" href="mailto: pusaneko@outlook.com">pusaneko@outlook.com</a> or message us on <a class="links" href="https://www.facebook.com/firipinyumenoshi">Facebook Page</a> for more information.</p>
        </div>
        <div class="copyright">
            <br>
            <p style="text-align: center;">© Pusaneko Philippines 2022. All Rights Reserved.</a></p>
            <br>
        </div>
    </body>
</html>