<!DOCTYPE HTML>

<html>
	<head>
		<title>Pusaneko - Coming Soon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="image/favicon.png">
    </head>
    <style>
        @font-face{font-family: NovaMono;src: url("font/NovaMono-Regular.ttf");}
        *{margin: 0px;padding: 0px;box-sizing: border-box;}
        .body-text{align-items: center; justify-content: center;margin-top: 30px;margin-left: 30px;}
        .body-text h2{color:#ff6a00;}
        .body-text p{color:#ff6a00;}
        .link-box{font-weight: bold;margin-left: 30px;}
        .link-box a{text-transform: uppercase;padding: 8px 10px;background-color: #ff6a00;color: white;text-decoration: none;border-radius: 10px;}
        .link-box a:hover{color: black;transition: 1s;}
        nav{display: flex;justify-content: space-around;align-items: center;min-height: 8vh;background-color: #ff6a00;}
        .nav-links{display: flex;justify-content: space-around;width: 30%;}
        .nav-links li{list-style: none;margin-bottom: 2px;}
        .heading{text-transform: uppercase;letter-spacing: 5px;font-size: 20px;}
        .heading a{text-decoration: none;color:black;font-weight: bold;}
        .nav-links a{text-decoration: none;letter-spacing: 3px;font-weight: bold;font-size: 14px;padding: 14px 16px;}
        .nav-links li a.not{color: white;}
        .nav-links li a.not:hover{color: black;transition: 1s;}
        .links{color: orangered;}
        .copyright{margin-left: 30px;}
    </style>
    <body style="font-family: NovaMono">
        <div class="body-text">
            <h2>Coming Soon</h2>
            <p>―――――――――――――――――</p>
            <p>The one that you requested to be opened may not be available right now.<br />Please try again some time. If you think this is a bug or not working<br />properly, contact us on <a class="links" href="mailto: pusaneko@outlook.com">pusaneko@outlook.com</a>.</p>
        </div>
        <div class="link-box">
            <br>
            <a href="index.html">Go Home</a>
        </div>
        <div class="copyright">
            <br>
            <p style="text-align: center;">© Pusaneko Philippines 2022. All Rights Reserved.</a></p>
            <br>
        </div>
    </body>
</html>