<!DOCTYPE HTML>

<html>
	<head>
		<title>Pusaneko - Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="image/favicon.png">
    </head>
    <style>
        @font-face{font-family: NovaMono;src: url("font/NovaMono-Regular.ttf");}
        *{margin: 0px;padding: 0px;box-sizing: border-box;}
        .body-text{align-items: center; justify-content: center;margin-top: 30px;margin-left: 30px;}
        .body-text h2{color:#ff6a00;}
        .body-text p{color:#ff6a00;}
        .link-box{font-weight: bold;margin-left: 30px;}
        .link-box a{text-transform: uppercase;padding: 8px 10px;background-color: #ff6a00;color: white;text-decoration: none;border-radius: 10px;}
        .link-box p{text-transform: uppercase;background-color: #ff6a00;color: white;text-decoration: none;}
        .link-box a:hover{color: black;transition: 1s;}
        nav{display: flex;justify-content: space-around;align-items: center;min-height: 8vh;background-color: #ff6a00;}
        .nav-links{display: flex;justify-content: space-around;width: 30%;}
        .nav-links li{list-style: none;margin-bottom: 2px;}
        .heading{text-transform: uppercase;letter-spacing: 5px;font-size: 20px;}
        .heading a{text-decoration: none;color:black;font-weight: bold;}
        .nav-links a{text-decoration: none;letter-spacing: 3px;font-weight: bold;font-size: 14px;padding: 14px 16px;}
        .nav-links li a.not{color: white;}
        .nav-links li a.not:hover{color: black;transition: 1s;}
        .links{color: orangered;}
        .copyright{margin-left: 30px;}
        .image-border{border-radius: 40px;}
        #rssBlock{left:0px;height: 80px;background: #FFFFFF;position: absolute;width:900px;overflow: hidden;}
        /*remove p*/
        .cnnContents {width:100%;padding-top: 20px;margin:0 auto;font-size: 30px;white-space: nowrap;text-transform: uppercase;font-family: NovaMono;font-weight: 300;color: orangered;}
        .marqueeStyle {display:inline-block;/* Apply animation to this element */-webkit-animation: scrolling-left1 60s linear infinite;animation: scrolling-left1 60s linear infinite;}
        /* scrolling-left is continuous/repeatly text */
        @keyframes scrolling-left1 {
            0% {transform: translateX(100%);
                -webkit-transform: translateX(100%);}
            100% {transform: translateX(-100%);
                -webkit-transform: translateX(-100%);}
        }
        @-webkit-keyframes scrolling-left1 {
            0% {-webkit-transform: translateX(100%);}
            100% {-webkit-transform: translateX(-100%);}
        }
    </style>
    <body style="font-family: NovaMono">
        <nav>
            <!--div class="heading">
                <a href="index.html">Pusaneko</a>
            </div-->
            <ul class="nav-links">
                <li><a class="not" href="index.html">Home</a></li>
                <li><a class="not" href="about.html">About</a></li>
                <li><a class="not" href="coming-soon.html">Works</a></li>
                <li><a class="not" href="coming-soon.html">Contact</a></li>
                <li><a class="not" href="coming-soon.html">Tagalog</a></li>
            </ul>
        </nav>
        <div id='rssBlock'>
            <p class="cnnContents">
                <span class="marqueeStyle">Announcements: This website is not compatible to zoom from 300% and above! We are currently scouting for <a class="links" href="https://www.youtube.com/channel/UCUOKnpKJsmoYEuNQ4_6zY-Q">Firipin Yumenoshi</a>. Contact us on <a class="links" href="mailto: pusaneko@outlook.com">pusaneko@outlook.com</a> or message us on <a class="links" href="https://www.facebook.com/firipinyumenoshi">Facebook Page</a> for more information.</span>
            </p>
        </div>
        <div class="body-text"><br><br>
            <h2>Pusaneko Philippines</h2>
            <p>―――――――――――――――――――――――――――――――</p>
            <p>A site where Pusaneko uploads or embed her projects, download it for free without any charges.</p>
        </div>
        <div class="link-box">
            <br>
            <a href="coming-soon.html">Latest Works</a>
            <a href="https://discord.gg/tcqbCuMhzb">Join our discord server</a>
        </div>
        <div class="body-text">
            <h2>Macayug Massacre - Chapter 1</h2>
            <p>――――――――――――――――――――――――――――――――――――――――――</p>
            <p>Facebook Page - <a class="links" href="https://www.facebook.com/pusanekoph">Pusaneko Philippines</a></p>
            <p>WebKom Series - <a class="links" href="https://webkomph.com/novels/macayug-massacre/unang-kabanata-ang-misteryosong-entremetido">Macayug Massacre</a></p>
            <br>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpusanekoph%2Fposts%2F154531760285234&show_text=true&width=500" width="500" height="484" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div> 
        <div class="body-text">
            <h2>Latest Fanarts</h2>
            <p>―――――――――――――――――――――――――――――――</p>
            <p>A beautiful Fanart by <a class="links" href="https://www.facebook.com/lia.dulayii">Lia Brillante Dulay</a></p>
            <br>
            <img class="image-border" src="https://cdn.discordapp.com/attachments/949381634531131432/949435622056161280/Untitled192_20220304152750.png" alt="Lia: Luningning's OC in my art style" width="500" height="500">
        </div>
        <div class="copyright">
            <br>
            <p style="text-align: center;">© Pusaneko Philippines 2022. All Rights Reserved.</a></p>
            <br>
        </div>
        
    </body>
</html>